NEXT_PUBLIC_GITHUB_DOCS=https://github.com/gravitational/teleport
NEXT_PUBLIC_DOCSEARCH_API_KEY=88a7d91f599ea6312ae6d73a5938ca04
NEXT_PUBLIC_GTAG_ID=""
NEXT_PUBLIC_GTM_ID=""

NEXT_PUBLIC_INKEEP_API_KEY=""
NEXT_PUBLIC_INKEEP_INTEGRATION_ID=""

# these (and the NEXT_PUBLIC_POSTHOG_* vars on vercel) should match the config
# from gravitational/next
NEXT_PUBLIC_POSTHOG_API_KEY="goteleport_com"
NEXT_PUBLIC_POSTHOG_API_URL=""
NEXT_PUBLIC_POSTHOG_ENABLED=false

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=y1ellg96
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_READ_TOKEN=""

MUNCHKIN_ID=""
